<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivityPlan"
    >
    <item
        android:id="@+id/menu_plan_all"
        app:showAsAction="ifRoom"
        android:title="全部"
        app:title="全部" />
    <item
        android:id="@+id/menu_plan_seventimes"
        app:showAsAction="ifRoom"
        android:title="最近七天"
        app:title="最近七天" />
    <item
        android:id="@+id/menu_plan_week"
        app:showAsAction="ifRoom"
        android:title="週平均"
        app:title="週平均" />
    <item
        android:id="@+id/menu_plan_month"
        app:showAsAction="ifRoom"
        android:title="月平均"
        app:title="月平均" />
</menu>