<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivityMain">
<!--
    <item
        android:id="@+id/action_menu_register"
        app:showAsAction="ifRoom"
        android:title="註冊" />
    <item
        android:id="@+id/action_menu_login"
        app:showAsAction="ifRoom"
        android:title="登入" />

-->

    <!--
    <item
        android:id="@+id/action_mymenu_test"
        app:showAsAction="ifRoom"
        android:title="測試"
        app:title="@string/menu_mymenu_settings" />

-->


    <item
        android:id="@+id/action_mymenu_settings"
        app:showAsAction="always"
        android:title="@string/menu_mymenu_settings"
         />
<!--
    <item
        android:id="@+id/action_mymenu_picture"
        android:title="@string/menu_mymenu_picture"/>
-->
    <item
        android:id="@+id/action_mymenu_weight"
        android:title="@string/menu_mymenu_weight"
        app:showAsAction="always"
        android:enabled="true"


        />
    <item
        android:id="@+id/action_mymenu_calory"
        android:title="@string/menu_mymenu_calory"
        app:showAsAction="always"

        />
    <!--
    <item
        android:id="@+id/action_mymenu_status"
        android:title="@string/menu_mymenu_status"
        app:showAsAction="always"
        />
        -->
    <item
        android:id="@+id/action_mymenu_plan"
        android:title="@string/menu_mymenu_plan"
        app:showAsAction="always"
        />

<!--
    <item
        android:id="@+id/action_mymenu_calory"
        android:title="@string/menu_mymenu_calory"

        />

    <item
        android:title="@string/menu_join">
        <menu>
            <item android:title="@string/menu_join_scan" />
            <item android:title="@string/menu_join_generate" />

        </menu>
    </item>

    <item
        android:id="@+id/contact_us"
        android:title="@string/menu_mymenu_contactus"/>
-->





<!--
    <item android:id="@+id/action_friend_menu"
        android:title="@string/menu_friend_menu"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_friend_join"
                android:title="@string/menu_friend_join"/>

        </menu>

        </item>




    <item android:id="@+id/action_system_menu"
        android:title="系統功能"
        android:orderInCategory="200"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/action_mymenu_sync"
                android:title="主機同步" />

            <item
                android:id="@+id/action_mymenu_logout"
                android:title="@string/menu_mymenu_logout"/>
        </menu>
    </item>
-->

    <!--
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="分享"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
            -->
</menu>
