# loseweight365

android/app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
android/app/src/androidTest/java/com/oli365/nc/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oli365/nc/: AboutUs.java  ActivityAPILogin.java  ActivityCaloryMain.java  ActivityLogin.java  ActivityMain.java  ActivityPlan.java  ActivityRecordAdd.java  ActivityRecordMain.java  ActivitySettings.java  AdapterFoodList.java  AdapterPlanMonthAverage.java  AdapterPlanSevenDays.java  AdapterPlanWeekAverage.java  AdapterRecord.java  AdapterRecordCursor.java  ApiClient.java  AsyncUtility.java  Base64.java  BodyPicture.java  BodyPictureGallery.java  BodyRecordAdd.java  BodyRecordController.java  BodyRecordMain.java  Calory.java  CaloryAdapter.java  CaloryDAO.java  CaloryMain.java  CaloryMainFragment.java  CustomerController.java  DatePickerFragment.java  DbHelper.java  Des3.java  Dessert.java  EncDes3.java  FragmentCaloryMain.java  FragmentCaloryNew.java  FragmentFoodList.java  FragmentFoodNew.java  FragmentMain.java  FragmentPlan.java  (+26 more)
android/app/src/main/java/com/oli365/nc/controller/: ActionDAO.java  CaloryDAO.java  DbHelper.java  DebugDAO.java  FoodDAO.java  FoodTypeDAO.java  (+10 more)
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: about_us_main.xml  activity_body_picture.xml  activity_body_picture_gallery.xml  activity_body_picture_gallery_item.xml  activity_body_record_add.xml  activity_calory_item.xml  activity_calory_main.xml  activity_get_api.xml  activity_login.xml  activity_loseweight_plan.xml  activity_main.xml  activity_main2.xml  activity_plan.xml  activity_record_add.xml  activity_record_main.xml  activity_register.xml  alert_food.xml  alert_record_memo.xml  body_record_main.xml  calory_item.xml  calory_new_dialog.xml  content_loseweight_plan.xml  content_main.xml  content_main2.xml  content_plan.xml  customer_main.xml  fragment_calory_main.xml  fragment_calory_new.xml  fragment_customer_main.xml  fragment_food_list.xml  fragment_food_new.xml  fragment_fragment_calory_new.xml  fragment_loseweight_plan.xml  fragment_main.xml  fragment_plan_average_all.xml  fragment_plan_average_month.xml  fragment_plan_average_week.xml  fragment_plan_lastsevendays.xml  item_calory.xml  item_food.xml  (+5 more)
android/app/src/main/res/menu/: body_record.xml  daily_calory.xml  menu_calory.xml  menu_food.xml  menu_main.xml  menu_plan.xml  menu_record.xml
android/app/src/main/res/values/: arrays.xml  drawable.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml  preferenceslist.xml
android/app/src/test/java/com/oli365/nc/: ExampleUnitTest.java
(+13 files in other folders)
