<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oli365.nc.LoseweightPlan"
    tools:showIn="@layout/activity_loseweight_plan">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--
    <fragment class="com.oli365.nc.LoseweightPlanFragment"
        android:id="@+id/fragment_loseweight_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fat_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="脂肪重量"
            />

        <TextView
            android:id="@+id/fat_lose_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="減去脂肪量"
            />

        <TextView
            android:id="@+id/fat_lose_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="脂肪重量"
            />

        <TextView
            android:id="@+id/consum_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="目標減去體重"
            />

        <TextView
            android:id="@+id/final_target_calory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="目標總卡路里"
            />



        <TextView
            android:id="@+id/daily_calory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="每日總消耗卡路里"
            />

        <TextView
            android:id="@+id/daily_consum_calory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="每日可減去卡路里"
            />




        <TextView
            android:id="@+id/forecast_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="預計天數"
            />

        <TextView
            android:id="@+id/target_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="目前目標日期"
            android:textColor="@color/blue"
            />


        <TextView
            android:id="@+id/suggestion_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14pt"
            android:text="建議的達成日期"
            android:textColor="@color/red"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正目標日期"
            android:visibility="invisible"
            />

    </LinearLayout>
</ScrollView>







<!--

    </fragment>
-->
    </FrameLayout>

</RelativeLayout>
