<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3"
            >

            <TableRow
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:textSize="14pt"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="14pt"
                    android:text="近七天"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="體重"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="體脂肪"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="脂肪重量"/>

            </TableRow>
            <TableRow
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:textSize="14pt"
                >
                <TextView
                    android:text="初始"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    />
                <TextView
                    android:id="@+id/txtPlanInitWeight"
                    android:text="初始體重"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:id="@+id/txtPlanInitFatRate"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="初始體脂肪"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/txtPlanInitFatWeight"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="初始脂肪"/>

            </TableRow>
            <TableRow
                android:layout_margin="5dp"
                android:textSize="14pt"
                android:background="@drawable/border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="平均" />
                <TextView
                    android:id="@+id/txtPlanWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="現在體重"/>
                <TextView
                    android:id="@+id/txtPlanFatRate"
                    android:text="現在體脂肪"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    />
                <TextView
                    android:id="@+id/txtPlanFatWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="現在脂肪"/>

            </TableRow>
            <TableRow
                android:layout_margin="5dp"
                android:textSize="14pt"
                android:background="@drawable/border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="差異" />
                <TextView
                    android:id="@+id/txtPlanDiffWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="體重差異"/>
                <TextView
                    android:id="@+id/txtPlanDiffFatRate"
                    android:text="體脂肪差異"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    />
                <TextView
                    android:id="@+id/txtPlanDiffFatWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="脂肪差異"/>

            </TableRow>
            <TableRow
                android:layout_margin="5dp"
                android:textSize="14pt"
                android:background="@drawable/border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="比例" />
                <TextView
                    android:id="@+id/txtPlanLoseWeightRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="減去體重比例"/>
                <TextView
                    android:id="@+id/txtPlanLoseFatRate"
                    android:text="初始體脂肪"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    />
                <TextView
                    android:id="@+id/txtPlanLoseFatWeightRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="14pt"
                    android:text="減去脂肪比例"/>

            </TableRow>


        </TableLayout>



    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:textSize="12dip"
            android:padding="5dip"
            android:text="日期"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12dip"
            android:padding="5dip"
            android:text="體重(平均)"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12dip"
            android:padding="5dip"
            android:text="體脂(平均)"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12dip"
            android:padding="5dip"
            android:text="脂肪重量(平均)"
            />
    </LinearLayout>

    <ListView

        android:id="@+id/lst_plan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>