<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_plan_item_ym"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:textSize="14dip"

        />

    <TextView
        android:id="@+id/tv_plan_item_week"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:textSize="14dip"

        />
    <TextView
        android:id="@+id/tv_plan_item_weight"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:textSize="14dip"

        />

    <TextView
        android:id="@+id/tv_plan_item_fatrate"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:textSize="14dip"

        />

    <TextView
        android:id="@+id/tv_plan_item_fatweight"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14dip"
        android:padding="5dip"

        />


</LinearLayout>