apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.oli365.nc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 33
        versionName "1.42"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.koushikdutta.ion', name: 'ion', version: '2.1.6'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    testCompile 'junit:junit:4.12'
}










apply plugin: 'com.google.gms.google-services'