apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.oli365.nc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
